spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=services-microservice
spring.cloud.gateway.routes[0].uri=lb://services-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/services/**
